<!DOCTYPE html> 
<html> 
	<head> 
	<title>PhoneGap With jQuery Mobile</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" /> 
	<script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.8.0.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Hello PhoneGap</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<a href="locationPop.html" data-role="button" data-rel="dialog" >Pop My GPS Location</a>
		<a href="locationWatch.html" data-role="button" >Spy on GPS Location</a> 	
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
