<!DOCTYPE html>
<html>
<head>
<title>PhoneGap With jQuery Mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
<script type="text/javascript" charset="utf-8" src="cordova-1.8.0.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8"
	src="jquery.mobile-1.1.0.min.js"></script>
</head>
<body>
	<div data-role="page" id="popup">

		<div data-role="header">
			<h1>GEO locations</h1>
		</div>
		<!-- /header -->

		<div data-role="content">
		<p>Acquire locations by calling the PhoneGap JS api.</p>
		<p>
		<ul id="locationdisp" data-role="listview">
			<li>Hit the button below to act.</li>
		</ul>
		</p>
		<p>
			<a href="#" onclick="getLocation()" data-role="button">show current
				location</a> <a href="index.html" data-role="button">Bye</a>
				</p>
			<script type="text/javascript">
				function getLocation() {
					document.getElementById("locationdisp").innerHTML = '<li class="ui-li ui-li-static ui-body-c">'+"Acquiring location..."+'</li>';
					navigator.geolocation.getCurrentPosition(onSucc, onFail, {enableHighAccuracy: true });
				}
				function onSucc(pos){
					document.getElementById("locationdisp").innerHTML = '<li class="ui-li ui-li-static ui-body-c">'+'<h3>'+"Latitude"+'</h3>'+'<p><b>'+pos.coords.latitude+'</b></p>'+'</li>' +
																		'<li class="ui-li ui-li-static ui-body-c">'+'<h3>'+"Longitude"+'</h3>'+'<p><b>'+pos.coords.longitude+'</b></p>'+'</li>'+
																		'<li class="ui-li ui-li-static ui-body-c">'+'<h3>'+"TimeStamp"+'</h3>'+'<p>'+pos.timestamp+'</p>'+'</li>';
				}
				function onFail(e){
					document.getElementById("locationdisp").innerHTML = '<li class="ui-li ui-li-static ui-body-c">'+"Failed :("+'</li>';
				}
			</script>
		</div>
		<!-- /content -->
	</div>
	<!-- /page -->

</body>
</html>

